{
  "name": "react-native-android-app-checker",
  "version": "1.0.1",
  "description": "A React Native plugin for checking if specific Android apps/packages are installed on the device.",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Anzor Mumladze",
  "license": "MIT",
  "homepage": "https://github.com/Anzormumladze/react-native-app-checker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anzormumladze/react-native-app-checker.git"
  },
  "keywords": [
    "react-native",
    "android",
    "app-checker",
    "native-module",
    "check-installed-apps"
  ],
  "create-react-native-library": {
    "type": "module-legacy",
    "languages": "kotlin-objc",
    "version": "0.42.0"
  }
}
