{
  "name": "react-native-app-checker",
  "version": "0.0.0",
  "description": "AboutReact Native plugin for checking if apps/packages are installed on the device or not.",
  "main": "index.js",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "module-legacy",
    "languages": "kotlin-objc",
    "version": "0.42.0"
  }
}
